
Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки c:\Documents and Settings\Dmitry\Мои документы\Visual Studio 2010\Projects\DBUpdateStarter\DBUpdateStarter\bin\Debug\DBUpdateStarter.exe.
Данный файл находится в c:\Documents and Settings\Dmitry\Мои документы\Visual Studio 2010\Projects\DBUpdateStarter\DBUpdateStarter\bin\Debug\DBUpdateStarter.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки c:\Documents and Settings\Dmitry\Мои документы\Visual Studio 2010\Projects\DBUpdateStarter\DBUpdateStarter\bin\Debug\DBUpdateStarter.exe.
Данный файл находится в c:\Documents and Settings\Dmitry\Мои документы\Visual Studio 2010\Projects\DBUpdateStarter\DBUpdateStarter\bin\Debug\DBUpdateStarter.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.
